<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConTellDontAsk.InformacionDelSolicitante">
    <Position X="1.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAApAAAAAAAAAAAAAAAoAAAAAAAEAAAAAAAAAAAQAA=</HashCode>
      <FileName>5 Con tell dont ask\InformacionDelSolicitante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConTellDontAsk.InformacionFormateada">
    <Position X="1.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BCAApAAAIAAAAAAAAAAAAAABBAIEEAECAQAAiABCAAA=</HashCode>
      <FileName>5 Con tell dont ask\InformacionFormateada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>